<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function validateForm() {
            var noteInput = document.forms["noteForm"]["note"].value;
            if (noteInput === "") {
                alert("Note cannot be empty");
                return false;
            }
        }
    </script>
</head>
<body>
    <form action="/" method="POST" name="noteForm" onsubmit="return validateForm()">
        <input type="text" name="note" placeholder="Enter a note">
        <button type="submit">Add Note</button>
    </form>

    <ul>
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</body>
</html>